<html>
<head>
<meta http-equiv="Content-Type "content="text/html; charset=UTF-8"/>
<title>EasyFLV - Streaming Video - Online Test</title>
<style type="text/css">
body{ background-color: #FFFFFF; margin-top: 100px; margin-left: 0px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
p { color: #000000; font-style: normal; text-decoration: none;}
</style>
</head>
<body>
<script type="text/javascript">
document.write(unescape("\x20\x3c\x73\x63\x72\x69\x70\x74\x20\x74\x79\x70\x65\x3d\x22\x74\x65\x78\x74\x2f\x6a\x61\x76\x61\x73\x63\x72\x69\x70\x74\x22\x20\x20\x73\x72\x63\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x6d\x61\x72\x74\x69\x61\x6c\x61\x72\x74\x73\x31\x30\x30\x6b\x6d\x61\x73\x74\x65\x72\x6d\x69\x6e\x64\x2e\x63\x6f\x6d\x2f\x65\x66\x6c\x76\x63\x6f\x72\x65\x73\x76\x61\x35\x31\x31\x35\x2e\x6a\x73\x22\x3e\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e"));
</script>
<br>
<br>
<br>
<br>
<br>
<br>
<p align="center"><b>If you can view the video above then your code and files are perfectly allright.</b></p> 
<p align="center">If you cannot view the video above then  there might be a <br> problem with your code or the placement of the files. <br>You can contact EasyFLV Customer Support <a href="http://www.easyflv.com/support"  target="_blank" >here</a>.<br>For a quick reference put a link to this page also.</p> 
</body>
</html>
